<!DOCTYPE HTML>
<!--
	Solid by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Social Life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="templete/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="templete/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="templete/css/bootstrap.css">
	<link rel="icon" href="../img/logo2.png">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="templete/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="templete/css/owl.carousel.min.css">
	<link rel="stylesheet" href="templete/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="templete/css/style2.css">

	<!-- Modernizr JS -->
	<script src="templete/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-xs-2">
					<div id="gtco-logo"><a href="index.html">life social</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="index.html">inicio</a></li>
						<li class="active"><a href="about.html">Sobre</a></li>				
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/img_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Sobre</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Jogo</h2>
					<p></p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Conhecimento</h3>
							<p>Jogo desenvolvido no intuito de melhorar o conhecimento sociológico dos jogadores.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Divertido</h3>
							<p>Apesar de ser um jogo educacional, é muito divertido.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
				

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Múltiplas formas de viver</h3>
							<p>As escolhas feitas pelos jogadores alteram o desenvolver da vida.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-clock"></i>
						</span>
						<div class="feature-copy">
							<h3>Em breve</h3>
							<p>Com a ampliação do projeto serão implementadas mais profissões e escolhas durante a vida, fazendo um jogo mais completo e atrativo.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="gtco-cover gtco-cover-sm" style="background-image:url(images/img_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 style="font-size:50px;">LifeSocial</h1>
							<h2>LifeSocial é um pequeno projeto que está sendo desenvolvido por dois amigos. A suas intenções são: o aprendizado de novas ferramentas e novas tecnologias e principalmente a experiencia de se fazer algo como um jogo.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="gtco-team" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Liderança</h2>
				</div>
			</div>
			
			<div class="row row-pb-md">
				
				<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_1.jpg" alt="Pog">
						<h3>Bernardo C. Franceschina</h3>
						<strong class="role">Front-end Developer</strong>
						<ul class="gtco-social-icons">
							<li><a href="https://twitter.com/Be_Franceschina"><i class="icon-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
					<div class="gtco-staff">
						<img src="images/person_2.jpg" alt="Pog²">
						<h3>Erik P. S. Borela</h3>
						<strong class="role">Back-end Developer</strong>						
						<ul class="gtco-social-icons">
							<li><a href="https://twitter.com/AnyOtherPerson_"><i class="icon-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>



		</div>
	</div>
	

	<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Inscreva-se</h2>
						<p>Seja o primeiro a receber nossa novidades.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="text" class="form-control" id="name" placeholder="Nome">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button id="botaomuitofoda" class="btn btn-default btn-block">Increver</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="templete/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="templete/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="templete/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="templete/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="templete/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="templete/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="templete/js/jquery.magnific-popup.min.js"></script>
	<script src="templete/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="templete/js/main.js"></script>
	<!-- Database-->
	<script src="templete/js/inf.js"></script>

	</body>
</html>

